server.port=5000
server.context-path=/api
spring.data.mongodb.server=localhost
spring.data.mongodb.database=myDB
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb..password=admin


spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#.jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.profiles.active: dev

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.thymeleaf.enabled=false